NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/Rental
SECRET_KEY=It-should-be-more-than-32-bit-always
EXPIRE_IN=90d

EMAIL_FROM=ebrahimali.cse.ru@gmail.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=01cdb0f3718336
EMAIL_PASSWORD=155eccb404cb7b